.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f3f3f3;
}

.footer {
  width: 100%;
  .toolbar {
    border-top: 1px solid #ccc;
  }
  .card {
    width: 240px;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: flex;
    align-items: center;
    .btn {
      margin-right: 12px;
      width: 50px;
    }
    .grid-item {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }
    .grid-icon {
      width: 24px;
    }
    .grid-text {
      font-size: 13px;
      margin-top: 2px;
      color: #333;
    }
    .gird-box {
      display: flex;
      flex-direction: column;
      padding: 10px 0;
    }
  }
  .form {
    display: flex;
    align-items: center;
    padding-bottom: 12px;
    .input {
      flex: 1;
      margin: 0 12px 12px;
      padding: 0;
      background-color: #f3f3f3;
      resize: none;
      height: 140px;
    }
  }
}

.list {
  flex: 1;
  overflow: auto;
  box-sizing: border-box;
}

.list-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  position: absolute;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}

.msg-icon {
  width: 40px;
  vertical-align: middle;
}

.item {
  display: flex;
  align-items: flex-start;
  padding: 10px 12px;
  margin-bottom: 10px;
  &.is-me {
    justify-content: flex-end;
    flex-direction: row-reverse;
    text-align: right;
    .avatar {
      margin-right: 0;
      margin-left: 10px;
    }
  }

  .time {
    position: absolute;
    bottom: -20px;
    left: 2px;
    font-size: 12px;
    color: #666;
  }

  .main {
    flex: 1;
    .content {
      position: relative;
      display: inline-block;
    }
    .loading {
      position: absolute;
      right: -26px;
      bottom: 10px;
    }
    &.is-me {
      .time {
        right: 2px;
      }
      .loading {
        position: absolute;
        left: -28px;
        bottom: 10px;
        right: unset;
      }
      .msg-content-type-1 {
        text-align: right;
      }
    }
  }

  .content {
    padding: 10px 12px;
    border-radius: 6px;
    position: relative;
    display: inline-block;
    word-break: break-all;
    line-height: 16px;
    max-width: 100%;
    text-align: left;
  }

  .msg-content-type-1 {
    text-align: left;
    padding: 0;
  }

  .msg-content-type-0,
  .msg-content-type-2,
  .msg-content-type-3 {
    background-color: #fff;
  }

  .avatar {
    width: 48px;
    height: 48px;
    margin-right: 10px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 6px;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  background-color: #f8f8fa;
  border-bottom: 1px solid #e1e1e7;
  span {
    font-size: 15px;
  }
  img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    margin-right: 10px;
  }
}
